#body-wrapp
	#footer-wrapp
		background: $c_domina
		margin: 100px 0 0
		.logo
			margin: -75px auto 0
		.copy-r
			text-align: center
			span
				display: inline-block
				text-transform: uppercase
				color: $blanco
	
//animaciones
+keyframe(bkgchng)
	from
		opacity: 0
	to
		opacity: 1
+keyframe(bkgchngOut)
	from
		opacity: 1
	to
		opacity: 0