//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 14px
$size_home: 20px
$introtxt: 13px
//Colores
$c_titulos:#36b2fe
$c_texto:#859bc3
$c_domina:#813158
$c_debil: #e858a0
$c_detalle: #a6ce39
$blanco:#ffffff
$negro:#000000
$gris: #4d4d4d
$gris_c: #b0b0b0
$gris_o: #2D2D2D
$rojo: #fc2824
$verde: #18a05e
$verdeo: #679a11
$amarilloc: #fcfe99

//Fuentes
$fuente-pagina2: 'Open Sans', sans-serif
$fuente-pagina: 'Montserrat', sans-serif
$fuente-pagina3: 'Barbie_MediumItalic'
$fuente-iconos: 'FontAwesome'
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height
