+mediaqueriesmw(screen, 820px)
	#body-wrapp
		#content-wrapp
			.intro
				.intro-winner
					top: 25%
					h2
						letter-spacing: 30px
						margin: 0
					h1
						font-size: 18em
					h3
						margin: -60px 10px 0
						text-align: left
				.intro-jugador
					margin: 180px auto 0
				.nombre-jugador
					margin: -180px auto 0
					position: relative
					z-index: 99
				#play-trigg
					position: absolute
					top: 48%
					left: 5%
			.section-carousel
				+transform(translate(0, -220px))
				.players-carousel
					.slick-prev, .slick-next
						top: 120%
					.slick-prev
						left: 30%
			.heading-block
				.title-block
					font-size: 4em
					line-height: 1
					&:after
						top: 100%
			//Acerca de
			.about-la
				margin-top: -150px
				.about-la-content
					width: 97%
					.about-la-title
						font-size: 8em
						line-height: 1
					.about-la-excerpt
						max-width: 95%
			.about-trophy
				.about-trophy-content
					padding: 0
					.about-trophy-title
						font-size: 5em
					.about-trophy-excerpt
						margin-bottom: 30px
			//Contacto
			.contacto
				background: url('img/bkg_logo.jpg') top center no-repeat
				.contact-exceprt
					font-weight: 700