#body-wrapp
	#footer-wrapp
		background: $gris_o
		font-size: 14px
		color: $blanco
		padding: 30px 15px
		span
			font-weight: 700
		.producciones
			color: $c_detalle
		
//+keyframe(bkgchngOut)
//	from
//		opacity: 1
//	to
//		opacity: 0