#header-wrapp
	position: relative
	padding: 5px 0
	+bk_lgradient2c(to right, $negro_1, $negro_2)
	z-index: 99
	.logo-frame
		text-align: center
		.logo
			display: inline-block
			width: 170px
			height: 50px
			background: url('img/logo_head.svg') top center no-repeat
			background-size: contain
			margin-top: 5px
/*menu*/
@import _menu
/*menu*/
