//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 15px
$size_home: 20px
$introtxt: 13px
//Colores
$c_titulos:#36b2fe
$c_texto: #00b8e1
$c_domina: #f15923
$c_debil: #6e2080
$c_detalle: #bed630
$blanco:#ffffff
$negro:#000000
$negro_1: #0b040e
$negro_2: #080912
$gris: #b5acac
$gris_c: #efefef
$gris_o: #4a4a4a
$rojo: #d90820
$verde: #18a05e
$verdeo: #74bf19
$amarilloc: #fcfe99
$naranja: #f15923
$azul: #117994
$rosa: #ed0d6d

//Fuentes
$fuente-pagina: 'Open Sans', sans-serif
$fuente-detalles: 'Roboto Condensed', sans-serif
$fuente-pagina2: 'Muli', sans-serif
$fface_1: 'ArcherBold'
$fface_2: 'ArcherHairline'
$fface_3: 'ArcherMedium'
$fface_4: 'ConfigRoundedBold'
$fface_5: 'ConfigRoundedLight'
$fface_6: 'ConfigRoundedMedium'
$fface_7: 'ConfigRoundedRegular'
$fface_8: 'ConfigRoundedText'
$fuente-iconos: 'FontAwesome'
$fuente-espesifica: 'Tangerine', cursive
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height
