#header-wrapp
	position: relative
	padding: 15px 0
	z-index: 99
	&:before
		content: " "
		position: absolute
		top: 100%
		left: 50%
		width: 80%
		height: 1.3px
		background: rgba($blanco, .1)
		box-shadow: 0 0 3px rgba($blanco,.2)
		+transform(translate(-50%,0))
	.logo-frame
		text-align: center
		.logo
			display: inline-block
			width: 170px
			height: 50px
			background: url('img/logo_head.svg') top center no-repeat
			background-size: contain
			margin-top: 5px
#header-wrapp.inner_style
	background: $c_domina
/*menu*/
@import _menu
/*menu*/
