//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 15px
$size_home: 20px
$introtxt: 13px
//Colores
$c_titulos: #f0f
$c_texto: #fff
$c_domina: #00003f
$c_debil: #00003f
$c_detalle: #f0f
$blanco:#ffffff
$negro:#000000
$negro_1: #0b040e
$negro_2: #080912
$gris: #b5acac
$gris_c: #efefef
$gris_o: #4a4a4a
$rojo: #d90820
$verde: #18a05e
$verdeo: #74bf19
$amarilloc: #fcfe99
$naranja: #f15923
$azul: #117994
$rosa: #ed0d6d

//Fuentes
$fuente_pagina: 'Open Sans', sans-serif
$fuente_detalles: 'Roboto Condensed', sans-serif
$fuente_menu: 'Bizmo-Light'
$fuente-iconos: 'FontAwesome'
$fuente_detalles: 'Bizmo-Black'
$fuente_regular: 'Bizmo-Regular'
$fuente_bold: 'Bizmo-Bold'
$fuente_contacto: 'Avenir'
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height
