+mediaqueriesmw(screen, 500px)
	#body-wrapp
		//#header-wrapp	
		#content-wrapp
			.city
				&:before
					background-size: cover
					background-position: top center
			.bkg-effect.people
				bottom: 0
				&:before
					background-size: cover
			#intro-wrpp
				#intro
					margin: 70px auto 70px
				#countdown
					label
						font-size: .9em
			#oferta-wrpp
				.text-block
					.big-text
						font-size: 4.3em
			#brochure-wrpp
				.brochure-wrpp
					padding: 30px 0
				.variable-words
					span
						display: block
						padding: 0 10px
						&:first-child
							font-size: 3.5em		
							text-align: left
						&:nth-child(2)
							font-size: 3em
						&:nth-child(3)
							font-size: 3.7em
						&:nth-child(5)
							font-size: 2.5em
							margin: 10px 0 0 0
							text-align: right
						&:nth-child(6)
							font-size: 1.8em
							text-align: center
							margin: 0
				.btn-brochure
					margin-bottom: 70px
			#tickets-wrpp
				z-index: -1
				.ticket-col
					&:not(:last-child)
						margin-bottom: 30px
			#speakers-wrpp
				.speakers_list
					max-width: 80%
					li
						span
							display: block
							&:before
								display: none
						.green_text
							font-size: 1.2em
					.tiny-text
						font-size: .7em
			#orange-wrpp
				.speaker-content
					padding: 70px 15px
					.spc-wrpp
						position: relative
						top: 0
						left: 0
						transform: none
			#hotels-wrpp
				h2
					line-height: 1
					span
						display: block
				h3
					margin-bottom: 50px
			#sponsors-wrpp
				h2
					font-size: 2.5em
			#contact-wrpp
				.contact-info
					margin-bottom: 50px
				.title-contact
					h3
						font-size: 1.5em
				.contact-info-title
					font-size: 1.2em
					margin-bottom: 10px