+mediaqueriesmw(screen, 820px)
	#body-wrapp
		// Header
		#header-wrapp
			.nav-container
				text-align: left
			.nav-container > ul > li > a
				padding: 0 5px
		//Contenido
		#content-wrapp
			.col-slider
				.frame-compnews
					padding: 8px 15px 0!important
			//Acordeon
			.acordion-wrpp
				width: 100%
				height: 200px
				overflow: hidden
				.acordion-minmu
					li.mini
						width: 100px
					li
						width: 200px
						height: 200px
						text-align: left
						&:hover
							width: 500px
							.acordion-item
								margin-left: -210px
						.acordion-item
							height: 200px
							> div
								width: 200px
								height: 200px
			//Grid de Noticias
			.news-wrapp
				.news-item
					height: 200px
					margin-bottom: 25px
			//Programas 
			.programas-row
				.programa
					width: 200px
			//Multimedia
			.complement-videos
				> div
					padding: 10px 0
				> div:first-child
					padding-right: 5px
				> div:last-child
					padding: 10px 10px 0 5px
