+mediaqueriesmw(screen, 900px)
	#body-wrapp
		#header-wrapp
			.logo-frame
				text-align: left
		#content-wrapp
			.bkg-effect
				top: -13%
			.bkg-effect.people
				&:before
					background-size: cover
					bottom: -5%
			#brochure-wrpp
				.brochure-wrpp
					padding: 30px 0
				.variable-words
					span
						display: block
						padding: 0 20px
						&:first-child		
							display: inline-block
						&:nth-child(2)
							display: inline-block
							font-size: 3.2em
							margin: 0
						&:nth-child(3)
							text-align: left
						&:nth-child(5)
							text-align: right
							margin: -50px 0 0
						&:nth-child(6)
							font-size: 2.5em
							margin: 10px 0
				.btn-brochure
					a
						margin-bottom: 80px
			#tickets-wrpp
				.description
					width: 70%
					&:before
						position: absolute
						left: -15%
						width: 130%
					ul
						padding: 30px 0
			#speakers-wrpp
				.speakers_list
					max-width: 80%
			#orange-wrpp
				.spc-wrpp
					h1
						font-size: 4.5em
					.topic
						span
							font-size: 1.2em
					.coming-soon
						margin-top: 10px
						margin-bottom: 30px

						
			