+mediaqueriesmw(screen, 1300px)
	
+mediaqueriesmw(screen, 1220px)
	
+mediaqueriesmw(screen, 1100px)
	#body-wrapp
		#content-wrapp
			.intro
				.intro-winner
					top: 25%
					h2
						font-size: 4em
						letter-spacing: 30px
						margin: 0 0 -30px
					h1
						font-size: 22em
					h3
						text-align: left
				.intro-jugador, .bg-jugador
					margin: 230px auto 0
			//Seccion de Carrusel
			.section-carousel
				+transform(translate(0, -350px))
			//Acerca de
			.about-la
				margin-top: -300px
				.about-la-content
					width: 80%
					.about-la-title
						font-size: 7em
						line-height: 1
			.news-pla
				.news-col
					.new-meta
						.new-title
							font-size: 1em