+mediaqueriesmw(screen, 500px)
	#body-wrapp
		#content-wrapp
			.intro
				.intro-winner
					top: 20%
					h2
						letter-spacing: 15px
						margin: 0 0 -10px
						font-size: 2em
					h1
						font-size: 10em
					h3
						margin: -50px 0 0
						text-align: left
				.intro-jugador
					z-index: -1
					margin: 180px auto 0
				.nombre-jugador
					margin: -100px auto 0
					position: relative
					z-index: 99
					font-size: 2em
				#play-trigg
					position: absolute
					top: 38%
					left: 5%
			//Seccion de Carrusel
			.section-carousel
				+transform(translate(0, -260px))
				.players-carousel
					.slick-prev
						left: 20%
			.heading-block
				.title-block
					font-size: 4em
					line-height: 1
					&:after
						top: 100%
			//Acerca de
			.about-la
				margin-top: -120px
				.about-la-content
					width: 97%
					.about-la-title
						font-size: 4.2em
						line-height: 1
					.about-la-excerpt
						max-width: 95%
			.about-trophy
				.about-trophy-content
					padding: 0
					.about-trophy-title
						font-size: 5em
					.about-trophy-excerpt
						margin-bottom: 30px
			//Contacto
			.contacto
				background: url('img/bkg_logo.jpg') top center no-repeat
				.contact-exceprt
					font-weight: 700
+mediaqueriesfw(screen, 500px, 750px) // visual en sm
	#body-wrapp
		#content-wrapp
			//Seccion de Carrusel
			.section-carousel
				+transform(translate(0, -180px))