#movil-trigg
	position: fixed
	top: -9999px
	right: -9999px
.nav-container
	font-family: $fuente-pagina
	text-align: right
	padding: 3px 0
	display: inline-block
	width: 100%
	position: relative
	z-index: 999
	+transform(translate(0, 53%))
	a
		text-transform: uppercase
	&>label
		display: none
	&>ul
		list-style: none
		line-height: 1.8
		margin: 0
		padding: 0
		position: relative
		z-index: 9999
		display: inline-block
		&>li
			display: inline-block
			position: relative
			padding: 0
			&>a
				color: $negro
			ul
				//inicia sub-menu
				list-style: none
				background: $blanco
				margin: 0
				padding: 10px
				visibility: hidden
				opacity: 0
				filter: alpha(opacity=0)
				position: absolute
				left: 13px
				min-width: 200px
				box-shadow: 0px 0px 8px 0.2px rgba($negro, .3)
				border-radius: 5px
				*
					text-align: left
				li
					padding: 0
					&:not(:last-child)
						border-bottom: 1px solid $gris
				a
					color: $gris
					display: block
					font-size: 12px
					font-weight: 600
					padding: 5px
					position: relative


			&:hover
				> a
					color: $blanco

				> ul
					z-index: 9999
					visibility: visible
					opacity: 1
					filter: alpha(opacity=100)

.nav-container > ul 
	> li
		* 
			+transition(.50s)
		&:before
			content: " "
			position: absolute
			width: 100%
			height: 0
			background: transparent
			top: -5%
			left: 0
			bottom: 100%
			+transition(.50s)
		&:after
			content: " "
			position: absolute
			width: 0
			height: 5px
			bottom: -5%
			left: 0
			top: 105%
			background: transparent
			+transition(.50s)
		&:hover
			&:before
				content: " "
				width: 100%
				height: 240%
				background: $negro
				top: -140%
				bottom: -5%
			&:after
				content: " "
				background: $c_detalle
				width: 100%
				left: 0
		> a
			color: $negro
			display: block
			font-size: $size_menu
			font-weight: 700
			padding: 0 10px
			position: relative
			+transition(.50s)

			
			
	> li.current-menu-item
		color: $blanco
		&:before
			content: " "
			position: absolute
			width: 100%
			background: transparent
			left: 0
			height: 240%
			background: $negro
			top: -140%
			bottom: -5%
			+transition(.50s)
		&:after
			content: " "
			background: $c_detalle
			width: 100%
			left: 0
			position: absolute
			height: 5px
			bottom: -5%
			top: 105%
			+transition(.50s)
		> a
			color: $blanco
	> li.menu-item-has-children
		> a
			&:after
				content: "\f077 "
				font-family: $fuente-iconos
				position: absolute
				left: 93%
				top: 50%
				+transition(.50s)
				+transform(translate(0,-50%) rotate(0))
				font-size: 11px
		&:hover
			a
				&:after
					+transform(translate(0,-50%) rotate(180deg))

// sub-menu a partir del segundo nivel
.nav-container > ul > li ul
	li
		&:hover
			> ul
				z-index: 9999
				visibility: visible
				opacity: 1
				filter: alpha(opacity=100)
				&:before
					content: " "
					position: absolute
					left: -8px
					top: 17px
					width: 0
					height: 0
					border-top: 8px solid transparent
					border-bottom: 8px solid transparent
					border-right: 8px solid rgba($rojo, .8)
			> a
				background: $rojo
				color: $blanco
	ul
		visibility: hidden
		opacity: 0
		filter: alpha(opacity=0)
		left: calc(100% + 15px)
		margin-top:  -45px !important
#menu-sw
	display: none
	color: $blanco
	padding: 30px 10px
	margin: 0
	position: relative
	left: 60%
.hamb
	cursor: pointer
	border-radius: 1px
	height: 2px
	width: 40px
	background: $negro
	position: absolute
	display: block
	left: calc(50% - 20px)
	content: ''
	+transform(rotate(0deg))
	&:before
		@extend .hamb
		top: -7px
	&:after
		@extend .hamb
		bottom: -7px
.times
	display: none
	opacity: .7
	color: $negro
	text-align: center
	position: absolute
	height: 50px
	width: 50px
	line-height: 40px
	font-size: 26px
	border: 2px solid $negro
	border-radius: 50%
	right: 10px
	top: 10px
	z-index: 9999
	&:hover
		opacity: 1
// Site map
.site-map
	+ulst
	font-size: 15px
	> ul
		> li
			+list
			position: relative
			vertical-align: top
			&:not(:last-child)
				margin-right: 10px
			a
				color: $rojo
				font-weight: 600
			ul
				padding: 20px 0 0
				> li
					display: block



+mediaqueriesmw(screen, 1050px)
	#header-wrapp
		.nav-container
			>ul
				>li
					&:not(:last-child)
						margin: 0
+mediaqueriesmw(screen, 900px)		
	#header-wrapp
		*
			+transition(.25s)
		.trigger-mov
			text-align: right
		#menu-sw
			display: inline-block
		.nav-container
			> ul
				> li
					padding: 0 5px
					&:before
						height: 100%
						top: 0
						bottom: 0
				> li.menu-item-has-children
					> a:after
						left: 90%
						font-size: 14px
		.navigate-frame
			position: fixed
			top: 0
			bottom: 0
			right: -100%
			display: block
			width: 40%
			background: $blanco
			z-index: 9999

			.nav-container
				text-align: center
				*
					+transition(.50s)
				> ul
					position: relative
					display: block
					margin: 100px 0
					padding: 10px
					li
						display: block
						padding: 8px 0		
						ul
							width: 100%
							margin: 10px 0
						&:hover
							> a
								&:after
									+transform(translate(0,-50%) rotate(0deg))
							> ul
								position: relative
								display: none
					> li
						&:hover
							> a
								color: $blanco
								&:after
									+transform(translate(0,-50%) rotate(0deg))
									color: $blanco
						&:focus
							> a
								color: $blanco
								&:after
									+transform(translate(0,-50%) rotate(0deg))
									color: $blanco
						ul
							left: 0
							margin-top: 20px !important
					li.current-item
						//border: 2px solid $gris_o
						box-shadow: 0 0 5px 5px rgba($rojo, .4)
					> li.movmenu-active
						> a
							box-shadow: 0 0 5px 5px rgba($rojo, .4)
							color: $blanco
							&:after
								+transform(translate(0,-50%) rotate(180deg))
								color: $blanco
					li.movmenu-active
						> ul
							display: block
							z-index: 9999
						ul
							li
								&:hover
									> ul
										&:before
											top: -17px
											left: calc(50% - 4px)
											border-top: 8px solid transparent
											border-right: 8px solid transparent
											border-left: 8px solid transparent
											border-bottom: 8px solid rgba($rojo, .8)

		#movil-trigg
			&:checked
				~ .navigate-frame
					right: 0
					.times
						display: block
	#contact-on
		.nav-container
			> ul
				li
					a
						color: $blanco
	.site-map
		> ul
			> li
				&:not(:last-child)
					margin-right: 10px
+mediaqueriesmw(screen, 500px)
	#header-wrapp
		.navigate-frame
			width: 70%
			.nav-container
				+transform(none)
//Offset Menu Type
#body-wrapp
	#full-navigate
		position: fixed
		width: 100%
		height: 100%
		z-index: -300
		left: 0
		top: 0
		background: $negro
		opacity: 0
		+transition(.50s)
	#movil-trigg
		&:checked
			+ #full-navigate
				z-index: 9999
				opacity: 1
							
