//Tamaños
$size_h1: 20px
$size_h2: 12px
$size_menu: 15px
$size_home: 20px
$introtxt: 13px
//Colores
$c_titulos:#000000
$c_texto:#333333
$c_domina: #9b072e
$c_debil: #ffffff
$c_detalle: #fe610c
$blanco:#ffffff
$negro:#000000
$gris: #b1b1b1
$gris_c: #efefef
$gris_o:  #1f1f1f
$rojo: #d90820
$verde: #18a05e
$verdeo: #74bf19
$amarilloc: #fcfe99
$naranja: #eea312
$azul: #117994
$rosa: #f767b9
$rosaO: #f730a1

//Fuentes
$fuente-pagina: 'Open Sans', sans-serif
$fuente-detalles: 'Bebas Neue', cursive
$fuente-pagina3: 'Barbie_MediumItalic'
$fuente-iconos: 'FontAwesome'
$fuente-espesifica: 'Tangerine', cursive
//responsive
$fWidth:device-width
$fHeight:device-height
$fOrientation:orientation
$flexWidth:max-width
$mWidth:min-width
$flexHeight:max-height
